<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<!--
<body>
    <div class="header"><span class="text-red">Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit. Libero
        molestiae a, quibusdam minima
        consectetur quisquam nobis suscipit assumenda illo blanditiis laudantium dolor praesentium explicabo dolorum
        atque nam quis, maxime officia.</div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tenetur minima debitis nulla
        consequuntur eius, itaque, nemo perferendis alias fugiat libero eaque non, delectus dolorem doloribus aliquid
        explicabo similique ea?</div>
    <div class="footer">&copy; Все права защищены</div>


    <div class="block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, architecto voluptate autem ipsum
        quasi sit sapiente. Laudantium distinctio voluptates veritatis fugiat minus corrupti unde ipsam magni
        dignissimos asperiores? Provident, quod?</div>
    
    <h1 class="heading">Lorem ipsum dolor sit amet.</h1> -->
<!-- 
<div class="block"></div>
<h1 class="heading">Lorem, ipsum dolor.</h1>
Lorem ipsum dolor sit, ametuis fugit esse reiciendis dicta? Minima beatae corporis mollitia
laboriosam porro officiis consequuntur, i Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore expedita aliquid tempora dicta hic voluptate animi dolorem sapiente veritatis ex vel iste iure id deleniti cum recusandae nostrum accusamus unde libero totam eveniet, modi delectus. Sint voluptates, dolore reiciendis impedit placeat provident unde expedita, odit, eveniet inventore aliquam? Obcaecati architecto saepe quo! Dolor totam error quidem omnis fuga, reiciendis ab delectus nisi. Corrupti repellendus exercitationem nihil distinctio incidunt placeat at veritatis pariatur reiciendis nemo repudiandae rem est, praesentium tempore modi perspiciatis labore in odio similique eligendi quae? Nesciunt molestias ab laboriosam repudiandae cupiditate perferendis dolores officiis molestiae, vero veniam hic! p.
<div class="footer"></div>-->
<!--
<ul class="menu">
    <li class="menu__list"><a href="" class="menu__link">list1</a></li>
    <li class="menu__list"><a href="" class="menu__link">list2</a></li>
    <li class="menu__list"><a href="" class="menu__link">list3</a></li>
    <li class="menu__list"><a href="" class="menu__link">list4</a></li>
</ul>-->
<!--
<ul class="menu">
    <li class="menu__li"><a href="">link-1</a></li>
    <li class="menu__li"><a href="">link-2</a></li>
    <li class="menu__li"><a href="">link-3</a></li>
    <li class="menu__li"><a href="">link-4</a></li>
</ul>-->
<!--
<div class="product">
    <div class="product__img product__new"></div>
    <p class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
</div>
<div class="product">
    <div class="product__img"></div>
    <p class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
</div>
<div class="product">
    <div class="product__img"></div>
    <p class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
</div>-->
<!--
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat excepturi fugit quasi earum
    dolorum cupiditate odio deleniti consequuntur! Eius maiores quia maxime molestiae consequatur, odio cumque
    perspiciatis dolores explicabo?</p>
<p class="text">Officia, possimus aliquam. Ad sit rerum natus qui vero, provident in earum explicabo beatae aliquid ut
    non atque at perspiciatis amet corrupti dolores dolorem distinctio vitae, dolor ipsam cum. Vero.</p>
<p class="text">Necessitatibus ad totam quis earum fugiat. Fuga unde repellat, deserunt soluta commodi temporibus culpa
    dolores animi et facilis rerum, quaerat quasi cum dolorem suscipit nulla! Nulla iure mollitia eius deleniti!</p>
<p class="text">Aspernatur magni odit animi, non sed eligendi vero vitae inventore voluptate ea, earum enim, rerum
    ratione itaque unde! Dolorem ducimus neque cumque non itaque vero iure illum laboriosam optio laborum!</p>
--><p class="text">Iste expedita id eius beatae eum, natus, nam maxime nobis delectus, rem laboriosam sunt quidem
    aspernatur! Repellendus veniam neque quisquam autem quas. Libero ad, quaerat exercitationem magni impedit
    necessitatibus omnis?</p>

</body>

</html>